{
	"schemaVersion": 1,
	"id": "screenshot-uploader",
	"version": "${version}",
	"name": "Screenshot Uploader",
	"description": "This mods uploads your screenshots to a server! ",
	"authors": [
		"TheCoolcraft11"
	],
	"contact": {
		"homepage": "github.com/thecoolcraft11",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/screenshot-uploader/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.thecoolcraft11.ScreenshotUploader"
		],
		"client": [
			"de.thecoolcraft11.ScreenshotUploaderClient"
		]
	},
	"mixins": [
		"screenshot-uploader.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
